#!/bin/csh
echo 30059 30077 30328 30346 | xargs sbatch runComp.csh
echo 30328 30346 31325 31343 | xargs sbatch runComp.csh
echo 31325 31343 31685 31701 | xargs sbatch runComp.csh
echo 31685 31701 31780 31791 | xargs sbatch runComp.csh
echo 31780 31791 31919 31939 | xargs sbatch runComp.csh
echo 31919 31939 32008 32015 | xargs sbatch runComp.csh
echo 32008 32015 32024 32041 | xargs sbatch runComp.csh
echo 32024 32041 32161 32178 | xargs sbatch runComp.csh
echo 32161 32178 32416 32451 | xargs sbatch runComp.csh
echo 32416 32451 32855 32884 | xargs sbatch runComp.csh
echo 32855 32884 33060 33230 | xargs sbatch runComp.csh
echo 33060 33230 33510 33526 | xargs sbatch runComp.csh
echo 33510 33526 33654 33671 | xargs sbatch runComp.csh
echo 33654 33671 33693 33710 | xargs sbatch runComp.csh
